<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:background="@color/pabu"
    tools:context=".FormPengujiSidang">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_penguji"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_penguji2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Penguji"
            android:minHeight="48dp"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/posisi_penguji"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/id_penguji"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_penguji"
        app:layout_constraintTop_toBottomOf="@+id/id_penguji">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/posisi_penguji2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Posisi Penguji"
            android:minHeight="48dp"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPenetapanPenguji"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/tosca"
        android:fontFamily="sans-serif-medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/posisi_penguji"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/posisi_penguji"
        app:layout_constraintTop_toBottomOf="@+id/posisi_penguji" />

</androidx.constraintlayout.widget.ConstraintLayout>